<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<!--
Copyright © 2016 Tata Consultancy Services and others. All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  
<parent>
    <groupId>org.opendaylight.controller</groupId>
    <artifactId>config-parent</artifactId>
    <version>0.5.1-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opendaylight.natapp</groupId>
  <artifactId>natapp-impl</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <packaging>bundle</packaging>

<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<DynamicImport-Package>*</DynamicImport-Package>
						<Embed-Transitive>true</Embed-Transitive>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>natapp-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
	  <groupId>org.opendaylight.openflowplugin.model</groupId>
	  <artifactId>model-flow-service</artifactId>
	  <version>0.3.1-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>org.opendaylight.openflowplugin</groupId>
	  <artifactId>openflowplugin-api</artifactId>
	  <version>0.3.1-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>org.opendaylight.controller.model</groupId>
	  <artifactId>model-inventory</artifactId>
    </dependency>

    <!-- Testing Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
